; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bee_data_logger]
platform = espressif32
board = bee_data_logger
board_build.mcu = esp32s3
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
lib_deps = 
	strid3r21/BeeDataLogger@^3.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	sparkfun/SparkFun BME280@^2.0.9
	https://github.com/mcci-catena/arduino-lmic.git

build_flags = 
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
[platformio]
description = environmental data logger
