; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bee_data_logger]
platform = espressif32
board = bee_data_logger
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	strid3r21/BeeDataLogger@^3.0.0
